:root {
	--heading: rgb(0, 10, 45);
	--para: #777777;
	--para-tint: #e4e4e4;
	--white: #fff;
	--black: #213529;
	--overlay: #3e64ff;
	--icon-bg: rgba(143, 172, 209, 0.2);
	--helper: #8490ff;
	--helper-tint: #f3f4ff;
	--bg: rgb(249, 249, 255);
	--gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
	--gradientSupport: -webkit-linear-gradient(
		0deg,
		rgb(132 144 255) 0%,
		rgb(98 189 252)
	);
	--shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
	--shadowSupport: 0px 20px 20px 0px rgb(132 144 255/30%);
}

.section {
	padding: 9rem 0;
}

.custom_container {
	max-width: 140rem;
	margin: 0 auto;
}

.custom_grid {
	display: grid;
	gap: 9rem;
	/* color: #008b2a; */
}

.custom_grid-two-colum {
	grid-template-columns: repeat(2, 1fr);
	/* grid-template-columns: 1fr 1fr; */
}
.custom_grid-three-colum {
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-columns: 1fr 1fr; */
}
.custom_grid-four-colum {
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-columns: 1fr 1fr; */
}

.custom_btn {
	background: var(--gradientSupport);
	padding: 1.6rem 3.2rem;
	/* margin: 0 1rem; */
	border: none;
	color: var(--helper-tint);
	text-transform: uppercase;
	display: inline-block;
	font-size: 1.8rem;
	font-weight: 600;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.custom_btn:hover,
.custom_btn:active {
	box-shadow: var(--shadowSupport);
}

.common-heading {
	font-size: 4.8rem;
	font-weight: 600;
	margin-bottom: 6rem;
	text-transform: capitalize;
	position: relative;
}

.common-heading::before {
	content: '';
	position: absolute;
	top: 110%;
	left: 0;
	width: 1.5rem;
	height: 1.5rem;
	background-color: var(--helper);
	border-radius: 50%;
}

.common-heading::after {
	content: '';
	position: absolute;
	top: 118%;
	left: 1.5rem;
	min-width: 40%;
	height: 0.5rem;
	background-color: var(--helper);
	/* border-radius: 50%; */
}

.section-resume {
	background: var(--bg);
}

.resume-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.resume-img img {
	width: 80%;
	box-shadow: -2rem 2rem 0 0 var(--helper);
	/* box-shadow: var(--shadpw) */
}

.resume-para {
	font-size: 2.4rem;
	letter-spacing: 0;
	text-transform: capitalize;
	color: var(--heading);
}

.resume-data-subsection {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 4.8rem;
	margin-top: 4.4rem;
	padding-bottom: 2.4rem;
	border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .custom_grid {
	gap: 1.5rem;
}

.resume-data-left .custom_grid p,
.resume-data-right p {
	font-size: 1.4rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.resume-data-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.resume-data-right .resume-data-button {
	font-size: 1.3rem;
	text-transform: uppercase;
	color: var(--helper);
	padding: 0.3rem 0;
	min-width: 50%;
	background: #f3f4ff;
	border-radius: 10rem;
	justify-content: center;
	margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
	margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
	margin-top: 1.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
	width: 80%;
}

@media (max-width: 75em) {
	html {
		/* font-size: 56.25%; */
	}
	.custom_container {
		max-width: 110rem;
	}

	.custom_grid {
		gap: 4.8rem;
	}
	.section-resume .custom_grid-two-colum {
		grid-template-columns: 1fr 2fr;
	}
	.section-resume .resume-data-subsection .custom_grid-two-colum {
		grid-template-columns: 1fr 1fr;
	}
}

/* for 980 */
@media (max-width: 980px) {
	html {
		font-size: 70%;
	}
	.section-resume .custom_grid-two-colum {
		grid-template-columns: 1fr;
	}

	.resume-img {
		grid-row: 2;
	}

	.section-resume .custom_grid-two-colum img {
		width: 50%;
	}

	/* section footer */
	/* .section-footer .custom_grid-four-colum {
		grid-template-columns: 1fr 1fr;
	} */
}

/* ********** below 560px */
@media (max-width: 35em) {
	.resume-data-subsection {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3.2rem;
	}
	.resume-data-right .resume-data-button,
	.resume-data-bottom-subsection {
		min-width: 30%;
	}
	.resume-data-left .custom_grid-two-colum {
		grid-template-columns: 1fr;
	}
	.resume-data-right {
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		gap: 2.4rem;
	}

	.section-freelancing h2 {
		font-size: 3rem;
	}

	.contact-container {
		padding: 0 3.2rem;
	}

	.contact-container .custom_grid-two-colum {
		grid-template-columns: 1fr;
	}
	.section-contact-main input[type='submit'] {
		max-width: 40%;
	}
	.section-work-data .custom_grid-four-colum {
		grid-template-columns: 1fr 1fr;
	}
}
